Kons_kursach/MainWindow.xaml

<Window x:Class="Kons_kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kons_kursach"
        mc:Ignorable="d"
        Title="MainWindow" Height="705.6" Width="1187.3">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="TabItem" Width="100" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" x:Name="clientsGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding FIO}" Header="Модель" Width="100"/>
                            <DataGridTextColumn Binding="{Binding type_of_face}" Header="Производитель" Width="110"/>
                            <DataGridTextColumn Binding="{Binding city}" Header="Цена" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="updateButton" Content="Обновить"  />
                        <Button x:Name="deleteButton" Content="Удалить"  />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Width="100" Height="40">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="920*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
